# Andromeda-iMessage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eu/aero2x/andromedab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/aero2x/andromedab/: APP_CONSTANTS.kt  ContactSelect.kt  Conversation.kt  CustomIncomingMessage.kt  CustomMessage.kt  CustomOutgoingMessage.kt  Message.kt  RemoteMessagesInterface.kt  SocketClient.kt  SocketResponseHandler.kt  SpecialCharacterUtil.kt  UITools.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
