<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="eu.aero2x.andromedab">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.WAKE_LOCK" tools:node="remove"/>

    <uses-permission android:name="android.permission.WAKE_LOCK" /><application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!--TO DISABLE ANALYTICS AND CRASH REPORTING: SET THE FALSE BELOW TO TRUE! -->
        <meta-data android:name="firebase_analytics_collection_deactivated" android:value="false" />
        <activity android:name=".ContactSelect"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:host="i.eu" android:scheme="http" />
                <data android:host="i.eu" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:name=".Conversation"></activity>
    </application>

</manifest>