apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.aero2x.andromedab"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MIN_SERVER_VERSION", '"1.2.1"'
        }
        debug{
            buildConfigField "String", "MIN_SERVER_VERSION", '"1.2.1"'
        }

    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.stfalcon:chatkit:0.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.github.javiersantos:AppUpdater:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'androidx.browser:browser:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
